export API_BASE_URL=http://students-nlb-79074e40f9117d73.elb.us-east-1.amazonaws.com:8080/api
export DISTRIBUTION_ID=E1AB7E34BHTKC4
export subnets=subnet-0fae82aca27e094ec,subnet-0cd6120e9362b7ce2
export database_security_group=sg-0dfd8df623e5ba643
export DB_HOST=students-db.calmsi4iwo2e.us-east-1.rds.amazonaws.com
